provider "aws" {
  access_key = ""
  secret_key = ""
  region     = "ap-south-1"
}


resource "aws_security_group" "Sec_group" {
  name = "web_group"
  description = "For terraform practice"

  ingress {
    from_port = 80
    to_port = 80
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port = 22
    to_port = 22
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port = 0
    to_port = 0
    protocol = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

